# Data Pemilu Ketua Osis

In [1]:
#import pandas as pd

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import statistics
import seaborn as sns

In [2]:
df = pd.read_excel("election.xlsx")
df

   Lokasi  Calon_1  Calon_2  Calon_3  S_rusak  Jml_wrg
0     X_1       10       23     10.0      0.0       45
1     X_2       13       22      NaN      NaN       35
2     X_3        2       15     26.0      3.0       46
3     X_4        5       19      9.0      4.0       37
4     X_5        4       22     10.0      0.0       44
5    Xi_1       10        3     41.0      2.0       56
6    Xi_2       12        9     21.0      3.0       45
7    Xi_3        3        1     29.0      1.0       34
8    Xi_4        9       20     24.0      1.0       54
9    Xi_5       10       10     30.0      0.0       50
10  Xii_1       23        8     10.0      3.0       54
11  Xii_2       18       10      4.0      2.0       34
12  Xii_3       28        5      8.0      3.0       44
13  Xii_4       45        2      3.0      4.0       54
14  Xii_5       20       25      1.0      7.0       53

### mencari :
#### kolom
    * suara_sah
    * total_suara
    * suara_hilang
#### baris
    * jml_total

In [3]:
#mencari suara sah x = c1+c2+c3-bb

df['suara_sah'] = df.iloc[:, 1:4].sum(axis=1)
df

   Lokasi  Calon_1  Calon_2  Calon_3  S_rusak  Jml_wrg  suara_sah
0     X_1       10       23     10.0      0.0       45       43.0
1     X_2       13       22      NaN      NaN       35       35.0
2     X_3        2       15     26.0      3.0       46       43.0
3     X_4        5       19      9.0      4.0       37       33.0
4     X_5        4       22     10.0      0.0       44       36.0
5    Xi_1       10        3     41.0      2.0       56       54.0
6    Xi_2       12        9     21.0      3.0       45       42.0
7    Xi_3        3        1     29.0      1.0       34       33.0
8    Xi_4        9       20     24.0      1.0       54       53.0
9    Xi_5       10       10     30.0      0.0       50       50.0
10  Xii_1       23        8     10.0      3.0       54       41.0
11  Xii_2       18       10      4.0      2.0       34       32.0
12  Xii_3       28        5      8.0      3.0       44       41.0
13  Xii_4       45        2      3.0      4.0       54       50.0
14  Xii_5       20       25      1.0      7.0       53       46.0

In [4]:
#mencari suara hilang x = total_pop - suara_sah

df['suara_hilang'] = df['Jml_wrg']-df['suara_sah']
df

,Lokasi,Calon_1,Calon_2,Calon_3,S_rusak,Jml_wrg,suara_sah,suara_hilang
0,X_1,10,23,10.0,0.0,45,43.0,2.0
1,X_2,13,22,NaN,NaN,35,35.0,0.0
2,X_3,2,15,26.0,3.0,46,43.0,3.0
3,X_4,5,19,9.0,4.0,37,33.0,4.0
4,X_5,4,22,10.0,0.0,44,36.0,8.0
5,Xi_1,10,3,41.0,2.0,56,54.0,2.0
6,Xi_2,12,9,21.0,3.0,45,42.0,3.0
7,Xi_3,3,1,29.0,1.0,34,33.0,1.0
8,Xi_4,9,20,24.0,1.0,54,53.0,1.0
9,Xi_5,10,10,30.0,0.0,50,50.0,0.0
10,Xii_1,23,8,10.0,3.0,54,41.0,13.0
11,Xii_2,18,10,4.0,2.0,34,32.0,2.0
12,Xii_3,28,5,8.0,3.0,44,41.0,3.0
13,Xii_4,45,2,3.0,4.0,54,50.0,4.0
14,Xii_5,20,25,1.0,7.0,53,46.0,7.0

In [5]:
#mencari jumlah total per kolom
# step 1, ubah kolom menjadi baris
df=df.T
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Lokasi,X_1,X_2,X_3,X_4,X_5,Xi_1,Xi_2,Xi_3,Xi_4,Xi_5,Xii_1,Xii_2,Xii_3,Xii_4,Xii_5
Calon_1,10,13,2,5,4,10,12,3,9,10,23,18,28,45,20
Calon_2,23,22,15,19,22,3,9,1,20,10,8,10,5,2,25
Calon_3,10,NaN,26,9,10,41,21,29,24,30,10,4,8,3,1
S_rusak,0,NaN,3,4,0,2,3,1,1,0,3,2,3,4,7
Jml_wrg,45,35,46,37,44,56,45,34,54,50,54,34,44,54,53
suara_sah,43,35,43,33,36,54,42,33,53,50,41,32,41,50,46
suara_hilang,2,0,3,4,8,2,3,1,1,0,13,2,3,4,7

In [6]:
#step 2, tambah kolom dengan penjumlahan yang di inginkan

df['JML'] = df.iloc[1:, 0:15].sum(axis=1)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,JML
Lokasi,X_1,X_2,X_3,X_4,X_5,Xi_1,Xi_2,Xi_3,Xi_4,Xi_5,Xii_1,Xii_2,Xii_3,Xii_4,Xii_5,NaN
Calon_1,10,13,2,5,4,10,12,3,9,10,23,18,28,45,20,212.0
Calon_2,23,22,15,19,22,3,9,1,20,10,8,10,5,2,25,194.0
Calon_3,10,NaN,26,9,10,41,21,29,24,30,10,4,8,3,1,226.0
S_rusak,0,NaN,3,4,0,2,3,1,1,0,3,2,3,4,7,33.0
Jml_wrg,45,35,46,37,44,56,45,34,54,50,54,34,44,54,53,685.0
suara_sah,43,35,43,33,36,54,42,33,53,50,41,32,41,50,46,632.0
suara_hilang,2,0,3,4,8,2,3,1,1,0,13,2,3,4,7,53.0

In [7]:
#putar tabel untuk melihat hasil

df=df.T
df

    Lokasi Calon_1 Calon_2 Calon_3 S_rusak Jml_wrg suara_sah suara_hilang
0      X_1      10      23      10       0      45        43            2
1      X_2      13      22     NaN     NaN      35        35            0
2      X_3       2      15      26       3      46        43            3
3      X_4       5      19       9       4      37        33            4
4      X_5       4      22      10       0      44        36            8
5     Xi_1      10       3      41       2      56        54            2
6     Xi_2      12       9      21       3      45        42            3
7     Xi_3       3       1      29       1      34        33            1
8     Xi_4       9      20      24       1      54        53            1
9     Xi_5      10      10      30       0      50        50            0
10   Xii_1      23       8      10       3      54        41           13
11   Xii_2      18      10       4       2      34        32            2
12   Xii_3      28       5       8       3      44        41            3
13   Xii_4      45       2       3       4      54        50            4
14   Xii_5      20      25       1       7      53        46            7
JML    NaN     212     194     226      33     685       632           53

# jadi, pemilu ini dimenangkan siapa hayo?

In [8]:
df_t=df.T[1:4]
df_t

          0    1   2   3   4   5   6   7   8   9  10  11  12  13  14  JML
Calon_1  10   13   2   5   4  10  12   3   9  10  23  18  28  45  20  212
Calon_2  23   22  15  19  22   3   9   1  20  10   8  10   5   2  25  194
Calon_3  10  NaN  26   9  10  41  21  29  24  30  10   4   8   3   1  226

In [12]:
df_t.columns

for index, row in df_t.iterrows():
    print(index, row['JML'])

Calon_1 212.0
Calon_2 194.0
Calon_3 226.0

In [18]:
df_t['JML'].max()

226.0